给定一个整数数组 nums，将数组中的元素向右轮转 k 个位置，其中 k 是非负数。


普通思路：
class Solution {
    public void rotate(int[] nums, int k) {
        for(int i=1;i<=k;i++){
            int num = nums[nums.length-1];
       
            for(int j=nums.length-1;j>0;j--){
            
               nums[j] = nums[j-1];
        
            }
             nums[0] = num;
        }
    }
}


快速解法：
class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        int[] newArr = new int[n];
        for (int i = 0; i < n; ++i) {
            newArr[(i + k) % n] = nums[i];
        }
        System.arraycopy(newArr, 0, nums, 0, n);
    }
}

输入
nums =
[1,2,3,4,5,6,7]
k = 3
输出
[5,6,7,1,2,3,4]
